<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LabyrinthController">
   <center>
      <GridPane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: black;" stylesheets="@../ui.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Labyrinth" textFill="#240bc5" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Italic" size="48.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Time:" textFill="#3b10ca">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="75.0" top="50.0" />
               </padding>
            </Label>
            <Label fx:id="timeLabel" text="00:00:00" textAlignment="CENTER" textFill="#2d10d2">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <Label text="Rules:" textAlignment="CENTER" textFill="#3212bf">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="80.0" top="100.0" />
               </padding>
            </Label>
            <Label fx:id="nextWallColorLabel" text="Red -&gt; White&#10;White -&gt; Blue&#10;Blue -&gt; Red" textAlignment="CENTER" textFill="#2c11b2">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="60.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="messageLabel" textAlignment="CENTER" textFill="#4114ba">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleResetButton" prefHeight="45.0" prefWidth="90.0" text="Reset">
               <HBox.margin>
                  <Insets left="250.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="giveUpButton" mnemonicParsing="false" onAction="#handleGiveUpButton" prefHeight="45.0" prefWidth="90.0" text="Give Up">
               <HBox.margin>
                  <Insets left="90.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
