<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="startButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpeningController">
   <children>
      <Label layoutX="207.0" layoutY="94.0" text="Labyrinth" textAlignment="CENTER" textFill="#0f1ec2">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="212.0" text="Your name:" textAlignment="CENTER" textFill="#1f11bf">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="playerNameTextField" layoutX="226.0" layoutY="247.0" />
      <Button layoutX="226.0" layoutY="300.0" mnemonicParsing="false" onAction="#startAction" prefHeight="66.0" prefWidth="149.0" text="Start Game" textAlignment="CENTER" textFill="#130cd2" >
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="226.0" layoutY="390.0" textAlignment="CENTER" textFill="#e80b0b">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
